testsiteurl=https://uat-azure.returns.bleckmann.apoyar.eu/?Customer=Test


uat OM1= https://returns-uat.bleckmann.com/?Customer=Test&Mode=1
uat OM2=https://returns-uat.bleckmann.com/?Customer=Test


OM2=https://uat-azure.returns.bleckmann.apoyar.eu/?Customer=Test
OM1=https://uat-azure.returns.bleckmann.apoyar.eu/?Customer=Test&Mode=1
username=devanand.rathod@apoyar.eu
password=Savan@1999
browser=Chrome



