
URL_OM1= https://uat-azure.returns.bleckmann.apoyar.eu/?Customer=Test&Mode=1
URL_OM2= https://uat-azure.returns.bleckmann.apoyar.eu/?Customer=Test
URL_OM3= https://uat-azure.returns.bleckmann.apoyar.eu/index.php/frontend
URL_OM4= https://uat-azure.returns.bleckmann.apoyar.eu/index.php/frontend
URL_OM6= https://uat-azure.returns.bleckmann.apoyar.eu/?Customer=Test&Mode=6

uat OM1= https://returns-uat.bleckmann.com/?Customer=Test&Mode=1
uat OM2= https://returns-uat.bleckmann.com/?Customer=Test


username=devanand.rathod@apoyar.eu
password=Savan@1999
browser=Chrome



